######
# See: https://hub.docker.com/_/php/
######

FROM php:7.2.24-fpm
MAINTAINER david.wang@zerologix

ENV TZ=Australia/Sydney
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir -p /root/.ssh
COPY ./deploy_key/id_rsa /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
COPY ./deploy_key/known_hosts /root/.ssh/known_hosts

# This key need to be added to every project's deploy key

RUN apt-get update && \
    apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
#    libpng12-dev \
    gnupg \
    libicu-dev \
    git \
    vim \
    zip unzip\
    default-mysql-client \
    redis-tools \
    supervisor \
    build-essential

######
# You can install php extensions using docker-php-ext-install
######

#RUN docker-php-ext-install -j$(nproc) mcrypt
RUN pecl install mcrypt-1.0.1 && \
    docker-php-ext-enable mcrypt

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install mysqli pdo pdo_mysql \
    && docker-php-ext-install zip intl

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN npm install -g yarn

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash \
    && apt-get install -y nodejs
# You can choose node version that you need by modify setup_x.x

# breakable requirement
#RUN apt-get update && \
#    apt-get install -y \
#    libxml2-dev \
#    libxslt-dev
#RUN docker-php-ext-install bcmath soap xsl

# some experience about Xdebug installation
#RUN pecl install xdebug \
#    && mkdir /usr/local/xdebug \
#    && cp /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so /usr/local/xdebug/xdebug.so
